is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BILL
build_property.ProjectDir = C:\Users\Jeremy Steem\Documents\School\NAIT\CPSC1517 -  Intro to App Develepment\Assignments\cpsc-1517-sep-2022-a01-project-JeremySteem\src\A03-Programs\BILL\
